SQL_SERVER="<your sql server name>.database.windows.net"
SQL_USER="<user>"
SQL_PWD="<pwd>"
SQL_DBNAME="<dbname>"

OPENAI_DEPLOYMENT_ENDPOINT ="<your openai endpoint>" 
OPENAI_API_KEY = "<your openai api key>"
OPENAI_DEPLOYMENT_NAME = "<your gpt35 deployment name>"
OPENAI_DEPLOYMENT_VERSION = "<gpt35 api version>"
OPENAI_MODEL_NAME="<gpt35 model name>"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "<your text embedding ada model name>"

OPENAI_DAVINCI_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_DAVINCI_MODEL_NAME = "<your da vinci model name>"


AAD_TENANT_ID = "<your aad tenant id>"
KUSTO_CLUSTER =  "https://<your azure data explorer name>.westeurope.kusto.windows.net"
KUSTO_DATABASE = "<your kusto database name>"
KUSTO_TABLE = "wikipedia"
KUSTO_MANAGED_IDENTITY_APP_ID = "<your aad app registration id>"
KUSTO_MANAGED_IDENTITY_SECRET = "<your kusto managed identity secret>"


REDIS_HOST = "<your redis cluster name>.redis.cache.windows.net"
REDIS_PORT = <your redis port>
REDIS_PWD = "<your redis password>"

COHERE_API_KEY = "<cohere api key>"

AZURE_COMPUTER_VISION_ENDPOINT="https://<your computer vision deployment name>.cognitiveservices.azure.com/"
AZURE_COMPUTER_VISION_KEY="<your computer vision api key>"

SPEECH_KEY       = "<your speech key>"
SPEECH_REGION    = "<your speech region>"